<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Darek/source/repos/Pong4IL/Pong4IL/Content/Damian.wav</SourceFile>
  <SourceTime>2021-02-12T08:37:58.0706108+01:00</SourceTime>
  <DestFile>C:/Users/Darek/source/repos/Pong4IL/Pong4IL/Content/bin/Windows/Damian.xnb</DestFile>
  <DestTime>2021-02-12T08:53:45.0554849+01:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-12-08T17:35:54+01:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-12-08T17:35:54+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>