<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Darek/source/repos/Pong4IL/Pong4IL/Content/dzwiek.mp3</SourceFile>
  <SourceTime>2021-02-12T08:48:30.4724145+01:00</SourceTime>
  <DestFile>C:/Users/Darek/source/repos/Pong4IL/Pong4IL/Content/bin/Windows/dzwiek.xnb</DestFile>
  <DestTime>2021-02-12T08:53:45.4454401+01:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2018-12-08T17:35:54+01:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2018-12-08T17:35:54+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/Darek/source/repos/Pong4IL/Pong4IL/Content/bin/Windows/dzwiek.wma</string>
  </BuildOutput>
</PipelineBuildEvent>