<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Darek/source/repos/Pong4IL/Pong4IL/Content/przegrana.mp3</SourceFile>
  <SourceTime>2021-02-12T08:37:58.7491518+01:00</SourceTime>
  <DestFile>C:/Users/Darek/source/repos/Pong4IL/Pong4IL/Content/bin/Windows/Content/przegrana.xnb</DestFile>
  <DestTime>2021-02-12T09:06:53.7202995+01:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2018-12-08T17:35:54+01:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-12-08T17:35:54+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>